---

docker_image: wkcd-aem-api
docker_container_name: wkcd-aem-api
   

# build_version: 3.3.9

stop_timeout: 3600

maven:
  repository_url: http://10.32.64.11:8081/repository/maven-releases/

api_repository_url: "{{ maven.repository_url }}"

samba_user: "3app-dam-pro-svc"
samba_pass: "3edc%TGB"
samba_host: 10.32.64.16