---

docker_container_name: "publisher03-{{ consul_environment }}"
consul_service_tags: "{{ consul_environment }},03"

dispatcher_flush_agents:
  - name: "flush_01"
    agentsOn: "publish"
    enabled: "true"
    uri: "http://03.publish-dispatcher.service.dc1.consul:80/dispatcher/invalidate.cache"